:root {
    --shadow:
    -0   -1px 0   black,
     0   -1px 0   black,
    -0    1px 0   black,
     0    1px 0   black,
    -1px -0   0   black,
     1px -0   0   black,
    -1px  0   0   black,
     1px  0   0   black,
    -1px -1px 0   black,
     1px -1px 0   black,
    -1px  1px 0   black,
     1px  1px 0   black,
    -1px -1px 0   black,
     1px -1px 0   black,
    -1px  1px 0   black,
     1px  1px 0   black;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
    font-family: Verdana;
    height: 100vh;
    margin: 0;
    padding: 0;
}

div {
    float: left;
}

a {
    color: black;
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.header {
    background: url("images/Headback.jpg") no-repeat;
    background-color: black;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: 25vh;
}

.search-panel {
    align-items: center;
    background-color: gray;
    display: flex;
    height: 5vh;
    justify-content: center;
}

.search-line {
    display: flex;
    height: 3vh;
    width: 50vw;
}

.search-string {
    background-color: white;
    flex-grow: 1;
    height: 3vh;
}

.search-button {
    align-items: center;
    display: flex;
    float: right;
    font-size: 2.5vh;
    height: 3vh;
    justify-content: center;
    width: 3.5vh;
}

.name-panel {
    align-items: center;
    display: flex;
    flex-grow: 1;
    font-size: 3vmin;
    justify-content: center;
}

.name-panel a {
    color: lightgrey;
    text-shadow: var(--shadow);
}

.menu {
    display: flex;
    height: 5vh;
    justify-content: flex-end;
}

.menu-item {
    align-items: center;
    display: flex;
    font-size: 2vh;
    height: 100%;
    justify-content: center;
    margin: 0px 5px;
    min-width: 200px;
    max-width: 300px;
    width: 30vw;
}

.menu-item a {
    color: lightgrey;
    text-shadow: var(--shadow);
}

.menu-item:nth-child(1) a {
    color: khaki;
}

.main {
    display: grid;
    flex-grow: 1;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 10px 10px;
}

.block {
    background-color: khaki;
    height: 68vh;
    margin: 10px 10px;
}

.main-topic {
    direction: rtl;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    text-align: left;
}

.main-topic .image {
    background-color: white;
    margin: 10px;
}

.main-topic .text {
    margin: 10px;
    overflow: hidden;
}

.text p, .text h2 {
    margin: 1vh 1vw;
}

.topic {
    border: solid 1px black;
    height: calc(100%/3 - 12px);
    margin: 5px;
    overflow: hidden;
}

.topic .row {
    display: flex;
    height: 50%;
}

.topic .image {
    background-color: white;
    display: flex;
    align-items: center;
    margin: 5px;
    width: 100%;
}

.topic .image img {
    width: 10vh;
}

.topic .heading {
    align-items: center;
    margin: 5px;
}

.topic .text {
    display: block;
    margin: 5px;
}

.footer {
    background-color: gray;
    display: flex;
    height: 5vh;
}

.footer div:nth-child(2) {
    flex-grow: 1;
}

.footer div {
    align-items: center;
    display: flex;
    font-size: 2vmin;
    height: 100%;
    justify-content: center;
    margin: 0px 5px;
}